<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Usl-M5-80X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yTn-fb-5uG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="7mN-ba-Agg" rowHeight="69" style="IBUITableViewCellStyleDefault" id="g3e-Yf-stw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3e-Yf-stw" id="sC5-7w-stI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7mN-ba-Agg">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="68.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" red="0.31372549020000001" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.31372549020000001" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yTn-fb-5uG" secondAttribute="trailing" id="NKc-Pi-eYR"/>
                            <constraint firstItem="yTn-fb-5uG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eak-ap-dmt"/>
                            <constraint firstItem="yTn-fb-5uG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mRB-cr-ZyP"/>
                            <constraint firstItem="yTn-fb-5uG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ybY-B4-8lL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iSD-3m-MuK">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="K3k-NM-9rY">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ua3-1s-db7">
                                <rect key="frame" x="16" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="showComplete:" destination="BYZ-38-t0r" eventType="valueChanged" id="vK8-DW-1Bd"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5um-PH-ccX">
                            <connections>
                                <segue destination="LKI-ds-mPD" kind="presentation" id="hlP-MD-S2E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completeButton" destination="ua3-1s-db7" id="xli-lO-khn"/>
                        <outlet property="tableViewContent" destination="yTn-fb-5uG" id="dcL-cu-cC4"/>
                        <segue destination="8Qc-0H-yAM" kind="presentation" identifier="UpdateVC" id="CNw-hp-lFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Add Tasks View Controller-->
        <scene sceneID="Yhi-cc-396">
            <objects>
                <viewController id="LKI-ds-mPD" customClass="AddTasksViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDJ-BE-utM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5T-ad-yuc">
                                <rect key="frame" x="15" y="55" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="UD8-I2-TwP"/>
                                </constraints>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="backButton:" destination="LKI-ds-mPD" eventType="touchUpInside" id="HH1-yb-RdU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi5-3f-LTx">
                                <rect key="frame" x="99" y="44" width="187" height="56"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Type task here.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4kb-wi-Ehu">
                                <rect key="frame" x="16" y="108" width="343" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCw-Sd-zCK">
                                <rect key="frame" x="16" y="521" width="343" height="53"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Bbt-oS-0RJ"/>
                                </constraints>
                                <color key="tintColor" red="0.31372549020000001" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTaskButton:" destination="LKI-ds-mPD" eventType="touchUpInside" id="PUc-Q1-sAi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mark Task as Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h7-H1-OcJ">
                                <rect key="frame" x="27" y="462" width="221" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06a-SI-Va7">
                                <rect key="frame" x="285" y="458" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j5T-ad-yuc" firstAttribute="leading" secondItem="pjW-9Y-jT0" secondAttribute="leading" constant="15" id="5Tc-F3-JJB"/>
                            <constraint firstItem="4kb-wi-Ehu" firstAttribute="leading" secondItem="XCw-Sd-zCK" secondAttribute="leading" id="AZO-wB-7XR"/>
                            <constraint firstItem="pjW-9Y-jT0" firstAttribute="bottom" secondItem="XCw-Sd-zCK" secondAttribute="bottom" constant="93" id="QQf-9k-xZh"/>
                            <constraint firstItem="Zi5-3f-LTx" firstAttribute="top" secondItem="pjW-9Y-jT0" secondAttribute="top" constant="24" id="Rvb-Aj-ONs"/>
                            <constraint firstItem="4kb-wi-Ehu" firstAttribute="top" secondItem="Zi5-3f-LTx" secondAttribute="bottom" constant="8" symbolic="YES" id="Tv3-uv-dEw"/>
                            <constraint firstItem="Zi5-3f-LTx" firstAttribute="leading" secondItem="j5T-ad-yuc" secondAttribute="trailing" constant="36" id="YaF-9R-c4d"/>
                            <constraint firstItem="4kb-wi-Ehu" firstAttribute="trailing" secondItem="bDJ-BE-utM" secondAttribute="trailingMargin" id="gHd-Jt-RaZ"/>
                            <constraint firstItem="4kb-wi-Ehu" firstAttribute="top" secondItem="j5T-ad-yuc" secondAttribute="bottom" constant="23" id="gnN-Zk-vAp"/>
                            <constraint firstItem="pjW-9Y-jT0" firstAttribute="trailing" secondItem="Zi5-3f-LTx" secondAttribute="trailing" constant="89" id="nLS-Hg-iCT"/>
                            <constraint firstItem="XCw-Sd-zCK" firstAttribute="top" secondItem="4kb-wi-Ehu" secondAttribute="bottom" constant="36" id="p3B-Sn-agx"/>
                            <constraint firstItem="4kb-wi-Ehu" firstAttribute="trailing" secondItem="XCw-Sd-zCK" secondAttribute="trailing" id="teh-Nt-UBO"/>
                            <constraint firstItem="4kb-wi-Ehu" firstAttribute="leading" secondItem="bDJ-BE-utM" secondAttribute="leadingMargin" id="vun-sr-Gwb"/>
                            <constraint firstItem="j5T-ad-yuc" firstAttribute="firstBaseline" secondItem="Zi5-3f-LTx" secondAttribute="firstBaseline" id="wio-si-fNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pjW-9Y-jT0"/>
                    </view>
                    <connections>
                        <outlet property="taskComplete" destination="06a-SI-Va7" id="Dog-Y5-ule"/>
                        <outlet property="textField" destination="4kb-wi-Ehu" id="zWF-cT-h14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhd-7x-q3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967.2" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pvf-GA-GaE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Usl-M5-80X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SwV-L0-FGC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vTH-xs-Fck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGN-Nu-eMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="791.15442278860576"/>
        </scene>
        <!--Update Task View Controller-->
        <scene sceneID="Exh-HB-aSa">
            <objects>
                <viewController id="8Qc-0H-yAM" customClass="UpdateTaskViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZT4-ZZ-lgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzA-tV-6OA">
                                <rect key="frame" x="16" y="521" width="343" height="53"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="RGo-8u-caa"/>
                                </constraints>
                                <color key="tintColor" red="0.31372549020000001" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateEntry:" destination="8Qc-0H-yAM" eventType="touchUpInside" id="unB-bz-wr6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type task here.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ucE-DQ-e9m">
                                <rect key="frame" x="16" y="108" width="343" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="ngd-GN-NNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqg-dl-ktn">
                                <rect key="frame" x="15" y="55" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="QwE-Fe-n2H"/>
                                </constraints>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="goBack:" destination="8Qc-0H-yAM" eventType="touchUpInside" id="EBs-r2-ecy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRQ-5Z-2OE">
                                <rect key="frame" x="99" y="44" width="187" height="56"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lz7-jN-1Bg">
                                <rect key="frame" x="283" y="458" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Task as Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d38-fN-tCH">
                                <rect key="frame" x="27" y="462" width="221" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ucE-DQ-e9m" firstAttribute="trailing" secondItem="jzA-tV-6OA" secondAttribute="trailing" id="4BJ-xI-3QI"/>
                            <constraint firstItem="ucE-DQ-e9m" firstAttribute="leading" secondItem="ZT4-ZZ-lgO" secondAttribute="leadingMargin" id="4DG-df-5eQ"/>
                            <constraint firstItem="Wtk-yp-MHQ" firstAttribute="trailing" secondItem="eRQ-5Z-2OE" secondAttribute="trailing" constant="89" id="5we-q0-lxC"/>
                            <constraint firstItem="d38-fN-tCH" firstAttribute="bottom" secondItem="Lz7-jN-1Bg" secondAttribute="bottom" id="7mS-D0-7PP"/>
                            <constraint firstItem="ucE-DQ-e9m" firstAttribute="trailing" secondItem="ZT4-ZZ-lgO" secondAttribute="trailingMargin" id="Ci9-Tx-os1"/>
                            <constraint firstItem="eRQ-5Z-2OE" firstAttribute="leading" secondItem="Lqg-dl-ktn" secondAttribute="trailing" constant="36" id="JJX-Tc-afB"/>
                            <constraint firstItem="d38-fN-tCH" firstAttribute="leading" secondItem="Wtk-yp-MHQ" secondAttribute="leading" constant="27" id="QVN-dB-2Ns"/>
                            <constraint firstItem="jzA-tV-6OA" firstAttribute="top" secondItem="d38-fN-tCH" secondAttribute="bottom" constant="32" id="Wif-Yp-lLH"/>
                            <constraint firstItem="Lz7-jN-1Bg" firstAttribute="leading" secondItem="d38-fN-tCH" secondAttribute="trailing" constant="35" id="gIw-Mz-BFz"/>
                            <constraint firstItem="Wtk-yp-MHQ" firstAttribute="bottom" secondItem="jzA-tV-6OA" secondAttribute="bottom" constant="93" id="jPn-35-2rU"/>
                            <constraint firstItem="Lqg-dl-ktn" firstAttribute="top" secondItem="Wtk-yp-MHQ" secondAttribute="top" constant="35" id="krg-SU-9tT"/>
                            <constraint firstItem="ucE-DQ-e9m" firstAttribute="top" secondItem="eRQ-5Z-2OE" secondAttribute="bottom" constant="8" symbolic="YES" id="pfC-eX-K59"/>
                            <constraint firstItem="Lqg-dl-ktn" firstAttribute="leading" secondItem="Wtk-yp-MHQ" secondAttribute="leading" constant="15" id="qAd-4d-zV3"/>
                            <constraint firstItem="eRQ-5Z-2OE" firstAttribute="top" secondItem="Wtk-yp-MHQ" secondAttribute="top" constant="24" id="uEl-0w-epV"/>
                            <constraint firstItem="ucE-DQ-e9m" firstAttribute="leading" secondItem="jzA-tV-6OA" secondAttribute="leading" id="vig-mO-lh7"/>
                            <constraint firstItem="ucE-DQ-e9m" firstAttribute="top" secondItem="Lqg-dl-ktn" secondAttribute="bottom" constant="23" id="vkr-ms-tps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wtk-yp-MHQ"/>
                    </view>
                    <connections>
                        <outlet property="completeTask" destination="Lz7-jN-1Bg" id="d5G-dX-dby"/>
                        <outlet property="entryText" destination="ucE-DQ-e9m" id="jNP-r7-rh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx4-j0-bAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="899.10044977511257"/>
        </scene>
    </scenes>
</document>
